In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_csv("Housepurchase.csv - Housepurchase.csv (1).csv")
df.head()

    Country   Age   Salary House Purchased
0     India  34.0  92000.0             Yes
1  Srilanka  22.0  25000.0             Yes
2     China  31.0  74000.0             Yes
3  Srilanka  29.0      NaN              No
4     China  55.0  98000.0             Yes

In [ ]:
g=df.groupby("Country")
df_India=g.get_group('India')
df_India

   Country   Age   Salary House Purchased
0    India  34.0  92000.0             Yes
5    India  24.0  30000.0              No
7    India   NaN  60000.0             NaN
9    India  44.0  78000.0             Yes
13   India  42.0  65000.0              No
14   India  33.0  22000.0             Yes
16   India  25.0  60000.0             Yes
20   India  48.0  80000.0             Yes

In [ ]:
df_India.isna().sum()

Country            0
Age                1
Salary             0
House Purchased    1
dtype: int64

In [ ]:
from sklearn.impute import SimpleImputer

In [ ]:
imp = SimpleImputer(strategy='mean')
df_India['Age'] = imp.fit_transform(df_India['Age'].values.reshape(-1,1))

C:\Users\DELL\AppData\Local\Temp/ipykernel_36540/2737517961.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_India['Age'] = imp.fit_transform(df_India['Age'].values.reshape(-1,1))

In [ ]:
df_India.isna().sum()

Country            0
Age                0
Salary             0
House Purchased    1
dtype: int64

In [ ]:
imp = SimpleImputer(strategy='most_frequent')
df_India['House Purchased'] = imp.fit_transform(df_India['House Purchased'].values.reshape(-1, 1))

C:\Users\DELL\AppData\Local\Temp/ipykernel_11976/346359866.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_India['House Purchased'] = imp.fit_transform(df_India['House Purchased'].values.reshape(-1, 1))

In [ ]:
df_India.isna().sum()

Country            0
Age                0
Salary             0
House Purchased    0
dtype: int64

In [ ]:
df_India

   Country        Age   Salary House Purchased
0    India  34.000000  92000.0             Yes
5    India  24.000000  30000.0              No
7    India  35.714286  60000.0             Yes
9    India  44.000000  78000.0             Yes
13   India  42.000000  65000.0              No
14   India  33.000000  22000.0             Yes
16   India  25.000000  60000.0             Yes
20   India  48.000000  80000.0             Yes

In [ ]:
df_Srilanka=g.get_group('Srilanka')

In [ ]:
df_Srilanka

     Country   Age   Salary House Purchased
1   Srilanka  22.0  25000.0             Yes
3   Srilanka  29.0      NaN              No
6   Srilanka  28.0  40000.0              No
11  Srilanka  25.0  30000.0             Yes
15  Srilanka   NaN  30000.0              No
18  Srilanka  30.0  45000.0             NaN
22  Srilanka  28.0  30000.0             Yes

In [ ]:
imp = SimpleImputer(strategy='mean')
df_Srilanka['Age'] = imp.fit_transform(df_Srilanka['Age'].values.reshape(-1,1))

C:\Users\DELL\AppData\Local\Temp/ipykernel_11976/195344022.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Srilanka['Age'] = imp.fit_transform(df_Srilanka['Age'].values.reshape(-1,1))

In [ ]:
imp = SimpleImputer(strategy='mean')
df_Srilanka['Salary'] = imp.fit_transform(df_Srilanka['Salary'].values.reshape(-1,1))

C:\Users\DELL\AppData\Local\Temp/ipykernel_11976/2878625254.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Srilanka['Salary'] = imp.fit_transform(df_Srilanka['Salary'].values.reshape(-1,1))

In [ ]:
imp = SimpleImputer(strategy='most_frequent')
df_Srilanka['House Purchased'] = imp.fit_transform(df_Srilanka['House Purchased'].values.reshape(-1, 1))

C:\Users\DELL\AppData\Local\Temp/ipykernel_11976/1138542794.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Srilanka['House Purchased'] = imp.fit_transform(df_Srilanka['House Purchased'].values.reshape(-1, 1))

In [ ]:
df_Srilanka

     Country   Age        Salary House Purchased
1   Srilanka  22.0  25000.000000             Yes
3   Srilanka  29.0  33333.333333              No
6   Srilanka  28.0  40000.000000              No
11  Srilanka  25.0  30000.000000             Yes
15  Srilanka  27.0  30000.000000              No
18  Srilanka  30.0  45000.000000              No
22  Srilanka  28.0  30000.000000             Yes

In [ ]:
df_China=g.get_group('China')
df_China

   Country   Age   Salary House Purchased
2    China  31.0  74000.0             Yes
4    China  55.0  98000.0             Yes
8    China  51.0  89000.0             Yes
10   China  21.0  20000.0              No
12   China  33.0  45000.0             Yes
17   China  27.0  50000.0              No
19   China  52.0  67000.0             Yes
21   China  25.0      NaN              No
23   China  43.0  45000.0             Yes

In [ ]:
imp = SimpleImputer(strategy='mean')
df_China['Salary'] = imp.fit_transform(df_China['Salary'].values.reshape(-1,1))

C:\Users\DELL\AppData\Local\Temp/ipykernel_11976/658654551.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_China['Salary'] = imp.fit_transform(df_China['Salary'].values.reshape(-1,1))

In [ ]:
df_China

   Country   Age   Salary House Purchased
2    China  31.0  74000.0             Yes
4    China  55.0  98000.0             Yes
8    China  51.0  89000.0             Yes
10   China  21.0  20000.0              No
12   China  33.0  45000.0             Yes
17   China  27.0  50000.0              No
19   China  52.0  67000.0             Yes
21   China  25.0  61000.0              No
23   China  43.0  45000.0             Yes

In [ ]:
df2=pd.concat([df_China,df_India,df_Srilanka],ignore_index=True)
df2.head()

  Country   Age   Salary House Purchased
0   China  31.0  74000.0             Yes
1   China  55.0  98000.0             Yes
2   China  51.0  89000.0             Yes
3   China  21.0  20000.0              No
4   China  33.0  45000.0             Yes

In [ ]:
from sklearn.preprocessing import LabelEncoder
le_house_purchased=LabelEncoder()

In [ ]:
df2['House Purchased']=le_house_purchased.fit_transform(df2['House Purchased'])

In [ ]:
y=df2['House Purchased']

In [ ]:
dfle=df2
X=dfle[['Country','Age','Salary']]

In [ ]:
dummies=pd.get_dummies(df2.Country,prefix="Country")
dummies

    Country_China  Country_India  Country_Srilanka
0               1              0                 0
1               1              0                 0
2               1              0                 0
3               1              0                 0
4               1              0                 0
5               1              0                 0
6               1              0                 0
7               1              0                 0
8               1              0                 0
9               0              1                 0
10              0              1                 0
11              0              1                 0
12              0              1                 0
13              0              1                 0
14              0              1                 0
15              0              1                 0
16              0              1                 0
17              0              0                 1
18              0              0                 1
19              0              0                 1
20              0              0                 1
21              0              0                 1
22              0              0                 1
23              0              0                 1

from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [ ]:
df_with_dummies=pd.concat([df2,dummies],axis='columns')
df_with_dummies

,Country,Age,Salary,House Purchased,Country_China,Country_India,Country_Srilanka
0,China,31.000000,74000.000000,1,1,0,0
1,China,55.000000,98000.000000,1,1,0,0
2,China,51.000000,89000.000000,1,1,0,0
3,China,21.000000,20000.000000,0,1,0,0
4,China,33.000000,45000.000000,1,1,0,0
5,China,27.000000,50000.000000,0,1,0,0
6,China,52.000000,67000.000000,1,1,0,0
7,China,25.000000,61000.000000,0,1,0,0
8,China,43.000000,45000.000000,1,1,0,0
9,India,34.000000,92000.000000,1,0,1,0
10,India,24.000000,30000.000000,0,0,1,0
11,India,35.714286,60000.000000,1,0,1,0
12,India,44.000000,78000.000000,1,0,1,0
13,India,42.000000,65000.000000,0,0,1,0
14,India,33.000000,22000.000000,1,0,1,0
15,India,25.000000,60000.000000,1,0,1,0
16,India,48.000000,80000.000000,1,0,1,0
17,Srilanka,22.000000,25000.000000,1,0,0,1
18,Srilanka,29.000000,33333.333333,0,0,0,1
19,Srilanka,28.000000,40000.000000,0,0,0,1
20,Srilanka,25.000000,30000.000000,1,0,0,1
21,Srilanka,27.000000,30000.000000,0,0,0,1
22,Srilanka,30.000000,45000.000000,0,0,0,1
23,Srilanka,28.000000,30000.000000,1,0,0,1

In [ ]:
df_with_dummies.drop('Country',axis='columns',inplace=True)
df_with_dummies.head()

,Age,Salary,House Purchased,Country_China,Country_India,Country_Srilanka
0,31.0,74000.0,1,1,0,0
1,55.0,98000.0,1,1,0,0
2,51.0,89000.0,1,1,0,0
3,21.0,20000.0,0,1,0,0
4,33.0,45000.0,1,1,0,0

In [ ]:
y=df_with_dummies['House Purchased']
X=df_with_dummies[['Age','Salary','Country_China','Country_India','Country_Srilanka']]

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=90)

In [ ]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [ ]:
model.fit(X_train,y_train)

LogisticRegression()

In [ ]:
model.predict(X_test)

array([1, 0, 0, 1, 0, 1, 0, 1])

In [ ]:
y_test

1     1
21    0
20    1
19    0
14    1
6     1
8     1
15    1
Name: House Purchased, dtype: int32

In [ ]:
model.score(X_train,y_train)

0.625

In [ ]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()

In [ ]:
xs=X_train[['Age','Salary']]
xst=ss.fit_transform(xs)

In [ ]:
xsv=ss.transform(X_test[['Age','Salary']])
X_train_ss=ss.fit_transform(X_train)
X_test_ss=ss.fit_transform(X_test)

In [ ]:
X_train=X_train.drop(['Age','Salary'],axis=1)

In [ ]:
xta=np.array(X_train)

In [ ]:
xtrain=np.concatenate([xst,xta],axis=1)

In [ ]:
x_train=pd.DataFrame(xtrain,columns=X_test.columns)
x_train.head()

        Age    Salary  Country_China  Country_India  Country_Srilanka
0 -1.217050 -1.312227            0.0            0.0               1.0
1  1.037865  0.447184            0.0            1.0               0.0
2  0.135899  1.634786            0.0            1.0               0.0
3  1.263356  1.018992            0.0            1.0               0.0
4  2.052577  1.502830            1.0            0.0               0.0